.flexible_div{
  display: flex;
  flex-wrap: wrap;
}
header{
  background-color: #9acd32;
  height: 15vh;
  width: 100%;

}
nav{
  background-color: #ffefd5;
  height: 10vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-content: center;
  line-height: 6;
}
aside{
  width: 20%;
  background-color: #ffd700;
  height: 60vh;
}
.right{
  background-color: #fa8072;
}
section{
  width: 60%;
  background-color: #00ced1;
  height: 60vh;
}
footer{
  width: 100%;
  height: 10vh;
  background-color: #b0c4de;
  display: flex;
  justify-content: flex-start;
}
ul{
  flex-grow: 2;
}
@media all
and (max-width: 600px)
and (-webkit-min-device-pixel-ratio: 1) {
  nav {
    flex-direction: column;
    align-items: center;
    line-height: normal;
  }
  section{
    width: 100%;
  }
  aside{
    width: 50%;
    order: 3;
  }
  footer{
    order: 4;
  }
}
